{
  "name": "websocket-relay-platform",
  "version": "1.4.1",
  "description": "WebSocket Relay Platform - A real-time message relay system",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "bash ./scripts/kill-port.sh 3000",
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\" --names \"frontend,backend\" --prefix-colors \"cyan,magenta\"",
    "build": "pnpm --filter shared build && pnpm --filter frontend build && pnpm --filter backend build",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "test": "pnpm --filter backend test && pnpm --filter frontend test",
    "prepare": "husky install",
    "start:prod": "pm2 start infrastructure/pm2/ecosystem.config.js",
    "stop:prod": "pm2 stop all",
    "restart:prod": "pm2 restart all",
    "status:prod": "pm2 status",
    "logs:prod": "pm2 logs"
  },
  "keywords": [
    "websocket",
    "relay",
    "real-time",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "mysql2": "^3.15.3",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,md}": [
      "prettier --write"
    ]
  }
}
